# middleware-of-handwriting

./: .gitignore  README.md
aqs_lock/src/main/java/io/github/: Main.java  MyLock.java
mini_spring/: pom.xml
mini_spring/src/main/java/io/github/: Main.java
mini_spring/src/main/java/io/github/annotation/: Autowired.java  Component.java  Controller.java  Interceptor.java  PostConstruct.java  RequestMapping.java  ResponseBody.java
mini_spring/src/main/java/io/github/spring/: ApplicationContext.java  BeanDefinition.java  BeanPostProcessor.java
mini_spring/src/main/java/io/github/spring/sub/: MyBeanPostProcessor.java  Test.java  TestService.java
mini_spring/src/main/java/io/github/web/: DispatcherServlet.java  EmbeddedTomcatDemo.java  HandlerAdapter.java  HandlerExecutionChain.java  HandlerInterceptor.java  ModelAndView.java  TomcatServer.java  WebHandler.java
mini_spring/src/main/java/io/github/web/controller/: HelloController.java
mini_spring/src/main/java/io/github/web/interceptor/: TestInterceptor.java  TestInterceptor2.java
mini_spring/src/main/java/io/github/web/vo/: User.java
mini_spring/src/main/resources/: index.html
mybatis_demo/: pom.xml
mybatis_demo/src/main/java/io/github/: Main.java  MySqlSessionFactory.java  User.java  UserMapper.java
mybatis_demo/src/main/java/io/github/annotation/: Param.java  Table.java
mybatis_demo/src/main/java/io/github/decorator_pattern/: CachingExecutor.java  DecoratorPatternDemo.java  Executor.java  SimpleExecutor.java
mybatis_demo/src/main/java/io/github/dirtyreadtest/: MyBatisFirstLevelCacheDirtyReadTest.java  User.java  UserMapper.java
mybatis_demo/src/main/resources/: mybatis-config.xml
mybatis_demo/src/main/resources/mapper/: UserMapper.xml
proxy/: pom.xml
proxy/src/main/java/io/github/cglib/: CglibProxyDemo.java  UserService.java  UserServiceImpl.java  UserServiceInterceptor.java
proxy/src/main/java/io/github/jdk/: JdkDynamicProxyDemo.java  UserService.java  UserServiceImpl.java  UserServiceInvocationHandler.java
proxy/src/main/java/io/github/myproxy/: Compiler.java  Main.java  MyHandler.java  MyInterface.java  MyInterfaceFactory.java
proxy/src/main/java/io/github/spring/: AopDemoApplication.java
proxy/src/main/java/io/github/spring/annotation/: AdminOnly.java
proxy/src/main/java/io/github/spring/aspect/: LoggingAspect.java  PerformanceAspect.java  SecurityAspect.java
proxy/src/main/java/io/github/spring/service/: OrderService.java  PaymentService.java
proxy/src/main/java/io/github/staticprxoy/: StaticProxyDemo.java  UserService.java  UserServiceImpl.java  UserServiceStaticProxy.java
thread_pool/: pom.xml
thread_pool/src/main/java/io/github/: AcceptPolicy.java  Main.java  MyThreadPool.java  RejectHandler.java
thread_pool/src/main/resources/: log4j2.xml
